{
  "name": "eslint-config-ag",
  "description": "Eslint config",
  "version": "4.0.3",
  "author": "Anthony Grove <https://github.com/anthonyjgrove>",
  "main": ".eslintrc.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/anthonyjgrove/eslint-config-ag.git"
  },
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "jest",
    "test:update": "npm test -- --update",
    "test:coverage": "npm test -- --coverage",
    "test-output:copy": "cat __test__/test-markup.ts > __test__/test-markup.output.ts",
    "test-output:fix": "eslint --quiet --fix __test__/test-markup.output.ts",
    "test-output:prepare": "npm run test-output:copy && npm run test-output:fix",
    "lint": "eslint --ext .ts .",
    "lint:fix": "npm run lint ----fix",
    "precommit": "npm run eslintrc:prepare && lint-staged",
    "prepush": "npm test",
    "pretest": "npm run test-output:prepare",
    "prepublish": "npm run lint && npm run test && npm run test:coverage && npm run release-patch",
    "release-patch": "npm version patch -m \"Upgrade to %s\" && npm publish",
    "release-minor": "npm version minor -m \"Upgrade to %s\" && npm publish",
    "release-major": "npm version major -m \"Upgrade to %s\" && npm publish",
    "clean": "rm -rf node_modules/"
  },
  "dependencies": {
    "@babel/core": "^7.21.3",
    "@babel/eslint-parser": "^7.21.3",
    "@typescript-eslint/eslint-plugin": "^5.57.0",
    "@typescript-eslint/parser": "^5.57.0",
    "eslint": "^8.37.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-import-resolver-typescript": "^3.5.4",
    "eslint-plugin-better-mutation": "^1.4.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jest": "^27.2.1",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-mocha": "10.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "json": "^11.0.0",
    "prettier": "^2.8.7",
    "typescript": "^5.0.3"
  },
  "devDependencies": {
    "@jest/globals": "^29.5.0",
    "coveralls": "3.1.1",
    "husky": "8.0.3",
    "jest": "29.5.0",
    "ts-jest": "^29.0.5"
  }
}